# fairplay-ksm

./: README.md  pom.xml
src/main/java/ru/devinside/drm/fairplay/ksm/: DefaultKsmTemplate.java  KsmTemplate.java
src/main/java/ru/devinside/drm/fairplay/ksm/ckc/: Ckc.java  CkcContentKeyDuration.java  CkcDataIv.java  CkcEncryptedCk.java  CkcEncryptedPayload.java  CkcHelper.java  CkcMessage.java  CkcMessageSerializer.java  CkcPayload.java  CkcPayloadSerializer.java  CkcR1.java  CkcSecurityContext.java  CkcSecurityException.java  CkcSecurityService.java  CkcTag.java  ContentKeyIv.java  HdcpEnforcement.java
src/main/java/ru/devinside/drm/fairplay/ksm/common/: BinVal.java  BinValFactory.java  BinValPadding.java  KsmError.java  TllvBlock.java  TllvBlockSerializer.java
src/main/java/ru/devinside/drm/fairplay/ksm/secret/: ApplicationSecretKey.java  ContentKey.java  DFunction.java  FpsCertificate.java  RandomContentKey.java
src/main/java/ru/devinside/drm/fairplay/ksm/spc/: AssetId.java  BadSpcException.java  ClientCapabilities.java  ClientPlaybackContext.java  ClientServerProtocolCompatibility.java  ClientServerProtocolCompatibilityChecker.java  DecryptionException.java  DerivedApplicationSecretKey.java  EncryptedSpcKey.java  EncryptionException.java  MockDerivedApplicationSecretKey.java  ProtocolVersionUsedParser.java  ProtocolVersionsSupportedParser.java  Spc.java  SpcApplicationCertificateHash.java  SpcArSeed.java  SpcClientServerCompatibilityException.java  SpcDataIv.java  SpcEncryptedSkR1.java  SpcFieldFactory.java  SpcFixedLengthField.java  SpcKey.java  SpcMessage.java  SpcMessageParser.java  SpcParser.java  SpcPayload.java  SpcPayloadParser.java  SpcPayloadRaw.java  SpcPayloadReader.java  SpcSecurityContext.java  SpcSecurityException.java  SpcSecurityService.java  SpcSkR1Raw.java  SpcTag.java  SpcTllvContainer.java  SpcTllvIndex.java  SpcVariableLengthField.java  Spck.java  SpckRaw.java  StreamingIndicator.java  (+1 more)
src/main/java/ru/devinside/drm/fairplay/ksm/spc/tags/: SkR1Integrity.java  SpcR2.java  SpcSkR1.java
src/main/java/ru/devinside/util/: CryptoUtils.java  Hexler.java  Unsigned.java
src/test/java/ru/devinside/drm/fairplay/ksm/: CkcVerificationTest.java  DefaultKsmTemplateTest.java  KsmTemplateBenchmark.java  SpcVerificationTest.java  TestUtils.java
src/test/java/ru/devinside/drm/fairplay/ksm/secret/: DFunctionTest.java  StubDFunction.java
src/test/java/ru/devinside/drm/fairplay/ksm/server/: CertServlet.java  FairPlayServer.java  KeyServlet.java
src/test/java/ru/devinside/drm/fairplay/ksm/spc/: ClientServerProtocolCompatibilityCheckerTest.java  SpcParserTest.java  SpcParserVerificationTest.java  TllvBlockIndexTest.java
src/test/resources/sdk-2.0.3/verification/: spc_internal_values_v2.txt
src/test/resources/sdk-2.0.3/verification/FPS/: MD5.txt
src/test/resources/sdk-2.0.3/verification/tool/: MD5.txt  verify_ckc
src/test/resources/sdk-4.1.0/credentials/: dev_private_key.der
src/test/resources/sdk-4.1.0/verification/: spc_internal_values_v2.txt
src/test/resources/sdk-4.1.0/verification/FPS-Lease/: MD5.txt
src/test/resources/sdk-4.1.0/verification/tool/: verify_ckc
src/test/resources/server/: index.html
src/test/resources/server/sample/clear/big_buck_bunny/m3u8/: big_buck_bunny.m3u8  fileSequence0.ts  fileSequence1.ts  fileSequence10.ts  fileSequence11.ts  fileSequence12.ts  fileSequence13.ts  fileSequence14.ts  fileSequence15.ts  fileSequence16.ts  fileSequence17.ts  fileSequence18.ts  fileSequence19.ts  fileSequence2.ts  fileSequence20.ts  fileSequence21.ts  fileSequence22.ts  fileSequence23.ts  fileSequence24.ts  fileSequence25.ts  fileSequence26.ts  fileSequence27.ts  fileSequence28.ts  fileSequence29.ts  fileSequence3.ts  fileSequence4.ts  fileSequence5.ts  fileSequence6.ts  fileSequence7.ts  fileSequence8.ts  fileSequence9.ts  index.html
src/test/resources/server/sample/enc/big_buck_bunny/m3u8/: big_buck_bunny_clear_key.m3u8  big_buck_bunny_fps.m3u8  fileSequence0.ts  fileSequence1.ts  fileSequence10.ts  fileSequence11.ts  fileSequence12.ts  fileSequence13.ts  fileSequence14.ts  fileSequence15.ts  fileSequence16.ts  fileSequence17.ts  fileSequence18.ts  fileSequence19.ts  fileSequence2.ts  fileSequence20.ts  fileSequence21.ts  fileSequence22.ts  fileSequence23.ts  fileSequence24.ts  fileSequence25.ts  fileSequence26.ts  fileSequence27.ts  fileSequence28.ts  fileSequence29.ts  fileSequence3.ts  fileSequence4.ts  fileSequence5.ts  fileSequence6.ts  fileSequence7.ts  fileSequence8.ts  fileSequence9.ts  index.html  key.txt
src/test/resources/verification/fps-lease/: MD5.txt
